<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="index" method="post">
		<table style="margin: auto;">
			<thead>
				<tr>
					<td colspan="2"
						style="background-color: navy; color: white; text-align: center;">Please
						enter Username and Password</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Username</td>
					<td><input type="text" name="username" /></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" name="password" /></td>
				</tr>
				
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" style="text-align: center;"><input type="submit" value=" Login ">
					</td>
				</tr>
			</tfoot>
		</table>
	</form>
</body>
</html>